# bluemilk

./: .gitignore  BlueMilk.sln  LICENSE  README.md  appveyor.yml  rakefile.rb
WebApplication1/: Program.cs  Startup.cs  WebApplication1.csproj  code.txt  tempkey.rsa
src/Benchmarks/: BenchmarkBase.cs  Benchmarks.csproj  BuildAspNetBenchmark.cs  ComparisonBenchmark.cs  GetByType.cs  GetByTypeAndName.cs  Program.cs  Singletons.cs  Startup.cs  code.txt
src/BlueMilk/: BlueMilk.csproj  BlueMilkAttribute.cs  CloseGenericFamilyPolicy.cs  ConcreteFamilyPolicy.cs  Container.cs  DefaultConstructorAttribute.cs  IContainer.cs  IFamilyPolicy.cs  IInstancePolicy.cs  IModel.cs  IServiceContext.cs  InstanceNameAttribute.cs  NamedAttribute.cs  NewServiceGraph.cs  OldServiceGraph.cs  ResolverGraph.cs  ScopedAttribute.cs  ServiceFamily.cs  ServiceGraph.cs  ServiceRegistry.cs  SingletonAttribute.cs  ValidationMethodAttribute.cs
src/BlueMilk.AspNetCoreTests/: BlueMilk.AspNetCoreTests.csproj  integration_with_aspnetcore.cs
src/BlueMilk.Microsoft.DependencyInjection/: BlueMilk.Microsoft.DependencyInjection.csproj  LoggerPolicy.cs  WebHostBuilderExtensions.cs
src/BlueMilk.Testing/: BlueMilk.Testing.csproj  Exception.cs  MockedWorkItemProcessor.cs  ResolverGraphTester.cs  ServiceRegistryTester.cs  SpecificationExtensions.cs  StubMethodVariables.cs
src/BlueMilk.Testing/AspNetCoreIntegration/: integration_with_aspnetcore.cs
src/BlueMilk.Testing/Codegen/: CastVariableTests.cs  GeneratedType_automatically_adds_methods_for_base_types_and_interfaces.cs  MethodCallTester.cs  MethodCall_generate_code.cs  ReflectionExtensionsTests.cs  SourceWriterTests.cs  StubGeneratedMethod.cs  VariableTests.cs  WriteReturnStatementTests.cs  resolving_a_variable_by_type_and_name.cs
src/BlueMilk.Testing/Compilation/: end_to_end_compilation.cs
src/BlueMilk.Testing/Examples/: BuildingContainers.cs
src/BlueMilk.Testing/IoC/: BuildStepPlannerTester.cs  ContainerConstructorAttributeTester.cs  GenericsPluginGraphTester.cs  NewServiceGraphTester.cs  OldServiceGraphTester.cs  QuickBuildTests.cs  ServiceFamilyTester.cs  ServiceGraphTester.cs  quick_build_specs.cs  resolver_base_class_tests.cs  using_family_policies.cs
src/BlueMilk.Testing/Scanning/: TypeRepositoryTester.cs
src/BlueMilk.Testing/TargetTypes/: Columns.cs  Decision.cs  Hierarchy.cs  IWidget.cs  Rule.cs  Widget1Color.cs  WidgetMaker.cs
src/BlueMilk/Codegen/: Argument.cs  CastVariable.cs  CompositeFrame.cs  DependencyGatherer.cs  Frame.cs  GeneratedClass.cs  GeneratedMethod.cs  GeneratedTaskMethod.cs  GeneratedType.cs  GenerationRules.cs  GetServiceFrame.cs  HandlerSet.cs  IGeneratedMethod.cs  IGenerates.cs  IMethodVariables.cs  IfBlock.cs  MethodCall.cs  MethodFrameArranger.cs  NoArgConstructor.cs  NowTimeVariableSource.cs  ReflectionExtensions.cs  ReturnFrame.cs  ServiceProviderExtensions.cs  ServiceProviderVariableSource.cs  ServiceStandinVariable.cs  ServiceVariableSource.cs  SingletonVariableSource.cs  SyncSingleReturnGeneratedMethod.cs  SyncVoidGeneratedMethod.cs  Variable.cs
src/BlueMilk/Compilation/: AssemblyGenerator.cs  GeneratedAssembly.cs  SourceCodeParser.cs  SourceWriterExtensions.cs
src/BlueMilk/IoC/: ArrayAssignmentFrame.cs  BuildStep.cs  BuildStepPlanner.cs  ConstructorBuildStep.cs  ConstructorFrame.cs  EnumerableStep.cs  (+4 more)
src/StructureMap.Testing.ExeWidget/: StructureMap.Testing.ExeWidget.csproj
src/StructureMap.Testing.GenericWidgets/: StructureMap.Testing.GenericWidgets.csproj
src/StructureMap.Testing.Widget/: IWidget.cs  Rule.cs  StructureMap.Testing.Widget.csproj
src/StructureMap.Testing.Widget2/: Rule1.cs  StructureMap.Testing.Widget2.csproj
src/StructureMap.Testing.Widget3/: StructureMap.Testing.Widget3.csproj
src/StructureMap.Testing.Widget4/: StructureMap.Testing.Widget4.csproj
src/StructureMap.Testing.Widget5/: AutoFilledGridColumn.cs  BadSetterClass.cs  BasicGridColumn.cs  CannotBeAutoFilledGridColumn.cs  GridColumns.cs  StructureMap.Testing.Widget5.csproj  WidgetRegistry.cs
(+192 files in other folders)
