<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>BlueMilk Adapter for ASP.Net Core</Description>
    <VersionPrefix>0.8.3</VersionPrefix>
    <Authors>Jeremy D. Miller</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>BlueMilk.Microsoft.DependencyInjection</AssemblyName>
    <PackageId>BlueMilk.Microsoft.DependencyInjection</PackageId>
    <PackageIconUrl>https://avatars2.githubusercontent.com/u/10048186?v=3&amp;s=200</PackageIconUrl>
    <PackageProjectUrl>http://github.com/jasperfx/bluemilk</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/JasperFX/bluemilk/blob/master/LICENSE.txt</PackageLicenseUrl>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\BlueMilk\BlueMilk.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.0.0" />
  </ItemGroup>
</Project>